# smthpics-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/eu/xmon/smthpicsrest/: App.java
src/main/java/org/eu/xmon/smthpicsrest/controler/: UserControler.java
src/main/java/org/eu/xmon/smthpicsrest/converter/: BooleanConverter.java  EmbedConverter.java  ProfileConverter.java  UUIDConverter.java  UploadSettingConverter.java
src/main/java/org/eu/xmon/smthpicsrest/database/: DbConnect.java
src/main/java/org/eu/xmon/smthpicsrest/object/: CommentType.java  Domain.java  Embed.java  Profile.java  Role.java  UploadSetting.java  User.java  UserSetting.java
src/main/java/org/eu/xmon/smthpicsrest/response/: StandardResponse.java  StatusResponse.java
src/test/java/: Test.java
