buildscript {
  ext {
    joobyVersion = "2.15.1"
  }
}

plugins {
  id "application"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "com.google.osdetector" version "1.7.0"
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

group "org.eu.xmon.smthpicsrest"
version "1.0.0"
mainClassName = "org.eu.xmon.smthpicsrest.App"


repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  implementation "io.jooby:jooby-netty"
  implementation "ch.qos.logback:logback-classic"
  implementation("org.mariadb.jdbc:mariadb-java-client:3.0.6")
  implementation("com.dieselpoint:norm:1.0.4")
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  implementation("com.google.code.gson:gson:2.9.0")
  implementation("at.favre.lib:bcrypt:0.9.0")

}

test {
  useJUnitPlatform()
}

/** Java debug information: */
tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-parameters'
  ]
  options.debug = true
}


shadowJar {
  mergeServiceFiles()
}

